# github-test-task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/task/application/: App.kt
app/src/main/java/com/github/task/auxiliary/: SchedulersProvider.kt
app/src/main/java/com/github/task/database/entities/: Repository.kt
app/src/main/java/com/github/task/extension/: Extension.kt
app/src/main/java/com/github/task/net/repo/: GitHubRepo.kt
app/src/main/java/com/github/task/net/response/: SearchResponse.kt
app/src/main/java/com/github/task/net/service/: GitHubService.kt
app/src/main/java/com/github/task/screen/base/: BaseMvpActivity.kt  BaseMvpPresenter.kt  BaseMvpView.kt  MvpActivity.kt
app/src/main/java/com/github/task/screen/home/: HomeActivity.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/com/github/task/screen/home/adapter/: RepoAdapter.kt  RepoViewHolder.kt
app/src/main/res/layout/: activity_home.xml  item_repo.xml  view_ops_error.xml  view_repo_detail.xml  view_repos.xml  view_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
