apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'


android {
    compileSdk 32

    defaultConfig {
        applicationId "com.github.task"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    def fragmentVersion = "1.3.0"
    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"

    def activityVersion = "1.3.0"
    implementation "androidx.activity:activity-ktx:$activityVersion"

    def kodeinVersion = '7.8.0'
    implementation "org.kodein.di:kodein-di:$kodeinVersion"

    def retrofitVersion = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofitVersion"

    def glideVersion = "4.12.0"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    def viewBindingDelegateVersion = "1.5.0-beta01"
    implementation "com.github.kirich1409:viewbindingpropertydelegate-noreflection:$viewBindingDelegateVersion"

    def gsonVersion = "2.8.8"
    implementation "com.google.code.gson:gson:$gsonVersion"

    def fragNavVersion = "3.2.0"
    implementation "com.ncapdevi:frag-nav:$fragNavVersion"

    def moxyVersion = "1.5.6"
    implementation "com.arello-mobile:moxy:$moxyVersion"
    implementation "com.arello-mobile:moxy-android:$moxyVersion"
    implementation "com.arello-mobile:moxy-app-compat:$moxyVersion"
    kapt "com.arello-mobile:moxy-compiler:$moxyVersion"

    def circleImageVersion = "3.0.0"
    implementation "de.hdodenhof:circleimageview:$circleImageVersion"

    def timberVersion = "4.7.1"
    api "com.jakewharton.timber:timber:$timberVersion"

    def rxJava = '3.1.2'
    implementation "io.reactivex.rxjava3:rxjava:$rxJava"
    def rxJavaAndroid = "3.0.0"
    implementation "io.reactivex.rxjava3:rxandroid:$rxJavaAndroid"
}