<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DarkKhaki"
    android:orientation="vertical"
    tools:context=".screen.home.HomeActivity">

    <include
        android:id="@+id/inclSearch"
        layout="@layout/view_search" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/inclRepos"
            layout="@layout/view_repos" />

        <include
            android:id="@+id/inclError"
            layout="@layout/view_ops_error" />
    </FrameLayout>


</LinearLayout>